
game.png
size: 1140,700
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Jameh Mosque of Isfahan
  rotate: false
  xy: 0,0
  size: 200,200
  orig: 200,200
  offset: 0,0
  index: -1
NationIcons/Seljuk Empire
  rotate: false
  xy: 200,0
  size: 380,270
  orig: 380,270
  offset: 0,0
  index: -1
UnitIcons/Okçylary
  rotate: false
  xy: 580,0
  size: 560,700
  orig: 560,700
  offset: 0,0
  index: -1

game2.png
size: 32,28
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Okçylary
  rotate: false
  xy: 0,0
  size: 32,28
  orig: 32,28
  offset: 0,0
  index: -1
